package com.maxwell.readcode.collection;

/************************************************************************************
 * 文件功能描述：
 * 创建人：岳增存
 * 创建时间： 2017年03月23日 --  20:54 
 * 其他说明：
 * 修改时间：
 * 修改人：
 *************************************************************************************/

//E：迭代器返回元素的类型
public interface ReadIterator<E> {

    //判断本次迭代中是否还有更多元素，有则返回true
    boolean hasNext();

    //（从迭代器指向的 collection中）获取本次迭代的下一个元素
    E next();

    //（从迭代器指向的 collection中）移除迭代器返回的最后一个元素，每次调用 next 只能调用一次此方法。
    void remove();
}
