package com.maxwell.readcode.collection;

import java.util.Iterator;

/************************************************************************************
 * 文件功能描述：
 * 创建人：岳增存
 * 创建时间： 2017年03月23日 --  20:44 
 * 其他说明：
 * 修改时间：
 * 修改人：
 *************************************************************************************/

/**
 * 实现了该接口，对象就可以成为foreach语句的目标
 * T:迭代器返回元素的类型
 */
public interface ReadIterable<T> {
    //获取迭代器
    Iterator<T> iterator();
}
